{
  "name": "adityanjr",
  "version": "1.0.1",
  "description": "Personal npm card for Aditya Singh (@adityanjr)",
  "main": "dist/card.js",
  "unpkg": "index.html",
  "repository": {
    "type": "git",
    "url": "https://github.com/adityanjr/npm-card.git"
  },
  "scripts": {
    "prepare": "node src/htmlify",
    "prepublishOnly": "rd /s /q dist && webpack"
  },
  "bin": {
    "adityanjr": "bin/index.js"
  },
  "files": [
    "bin",
    "dist",
    "index.html"
  ],
  "keywords": [
    "card",
    "npm",
    "npm card",
    "npx",
    "npx card",
    "business card"
  ],
  "author": "Aditya Singh",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.3",
    "ansi-to-html": "^0.6.9",
    "babel-loader": "^8.0.4",
    "boxen": "^2.1.0",
    "chalk": "^2.4.1",
    "chalker": "^1.0.0",
    "lodash.get": "^4.4.2",
    "webpack": "^4.28.1",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.1.2"
  },
  "myCard": {
    "info": {
      "name": "Aditya Singh",
      "handle": "adityanjr 😉",
      "twitter": "aditya_njrr",
      "npm": "aditya_njr",
      "github": "adityanjr",
      "linkedin": "adityanjr",
      "web": "** Coming Soon **",
      "work": "Software Developer"
    },
    "data": [
      "          <white>{{name}}</><green> / </><cyan>{{handle}}</>",
      "",
      {
        "label": "<blue>Work</>",
        "text": "{{work}}"
      },
      "",
      {
        "label": "Twitter",
        "text": "https://twitter.com/<cyan>{{twitter}}</>",
        "when": "{{twitter}}"
      },
      {
        "label": "npm",
        "text": "https://www.npmjs.com/<red>~{{npm}}</>",
        "when": "{{npm}}"
      },
      {
        "label": "GitHub",
        "text": "https://github.com/<green>{{github}}</>",
        "when": "{{github}}"
      },
      {
        "label": "LinkedIn",
        "text": "https://www.linkedin.com/in/<blue>{{linkedin}}</>",
        "when": "{{linkedin}}"
      },
      {
        "label": "Web",
        "text": "<cyan>{{web}}</>",
        "when": "{{web}}"
      },
      "",
      {
        "label": "Card",
        "text": "<red>npx</> {{_packageName}}"
      }
    ]
  }
}
